<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
            <div id="site-logo"> 
                <h1>Ulrich Monthe</h1>
            </div>
            <div id="top-bar">
                        <a href="index.html">Home</a>
                        <a href="about.html"> About</a>
                        <a href="portfolio.html"> Portfolio</a>
                        <a href="contact.html">Contact</a>
            </div>
    </nav>

    <main>
     
        <img src="https://as1.ftcdn.net/v2/jpg/02/99/04/20/1000_F_299042079_vGBD7wIlSeNl7vOevWHiL93G4koMM967.jpg"/>
        <h2 id="title"> Product Specialist, Amateur Chef, Whiskey Collector</h2>
        <p>
          Interested in improving development processes for teams big and small,
          and helping new developers find their way.
        </p>


            </div>
            <h3 class="home-quote">
              "The world breaks everyone and afterward many are strong at the broken places. But those that will not break it kills. It kills the very good and the very gentle and the very brave impartially. If you are none of these you can be sure it will kill you too but there will be no special hurry."
              <br />
              - Ernest Hemingway
            </div>
            

              <div class="console-log">

                <h1>Hello world!</h1>
            </div>
                  <!-- Link to the external JavaScript file -->
                  <script src="javascript.js"></script>
    </main>
</body>
<footer>
  <div class="left-footer">
   <div id="div1"><a href="index.html">Home</a></div> 
     <div id="div2"><a href="about.html">About</a> </div> 
      <div id="div3"><a href="portfolio.html">Portfolio</a></div>
  </div>
</footer>
</html> 